# ------------------------------------------------------
# 71_whitelist_from.cf
# ------------------------------------------------------
whitelist_from *@aweber.com
whitelist_from *@anwb.nl
whitelist_from *@cloudzeeland.nl
whitelist_from *@contabo.com
whitelist_from *@css.one.microsoft.com
whitelist_from *@frsholland.nl
whitelist_from *@gmail.com
whitelist_from *@humancontenthosting.nl
whitelist_from *@medivital.nl
whitelist_from *@microsoft.com
whitelist_from *@netties.be
whitelist_from *@netwerkdak.nl
whitelist_from *@nieuwsbriefrechtspraak.nl
whitelist_from *@noreply+feedproxy@google.com
whitelist_from *@openrate.aweber.com
whitelist_from *@outlook.com
whitelist_from *@rocwb.nl
whitelist_from *@sendgrid.net
whitelist_from *@thesimpledollar.com
whitelist_from *@wisebread.com
whitelist_from *@mediamarkt.nl
whitelist_from *@carlpullein.com
whitelist_from *@zuidwester-my.sharepoint.com
whitelist_from *@zuidwester.org
whitelist_from *@vgvz.nl
whitelist_from *@spacial.com
whitelist_from *@nb24.nl
whitelist_from *@email.bbc.com
whitelist_from *@jarasoft.nl
whitelist_from *@jarasoft.com
whitelist_from *@jarasoft.org
whitelist_from *@jarasoft.net
whitelist_from *@zwn24.nl
whitelist_from *@hotmail.com
whitelist_from *@tiscali.nl
whitelist_from *@sintannaparochie.com
whitelist_from *@home.nl
whitelist_from *@hetnet.nl	
whitelist_from *@kpnplanet.nl
whitelist_from *@live.nl
whitelist_from *@worldonline.nl
whitelist_from *@xs4all.nl
whitelist_from *@xs24all.nl
whitelist_from *@vgz.nl
