# ----------------------------------------------------
# 71_whitelist_from_dkim.cf    12-09-2023
# ----------------------------------------------------
whitelist_from_dkim *@bounce.e-nieuwsbrief.vodafone.nl
whitelist_from_dkim *@bounce.linkedin.com
whitelist_from_dkim *@news.rapidssl.com
whitelist_from_dkim *@nieuwsbrief.ah.nl
whitelist_from_dkim *@prenames.nl
whitelist_from_dkim *@realhosting.nl
whitelist_from_dkim *@xoip.com
whitelist_from_dkim *@aweber.com
whitelist_from_dkim *@cloudzeeland.nl
whitelist_from_dkim *@css.one.microsoft.com
whitelist_from_dkim *@frsholland.nl
whitelist_from_dkim *@gmail.com
whitelist_from_dkim *@humancontenthosting.nl
whitelist_from_dkim *@medivital.nl
whitelist_from_dkim *@microsoft.com
whitelist_from_dkim *@netties.be
whitelist_from_dkim *@netwerkdak.nl
whitelist_from_dkim *@nieuwsbriefrechtspraak.nl
whitelist_from_dkim *@noreply+feedproxy@google.com
whitelist_from_dkim *@openrate.aweber.com
whitelist_from_dkim *@outlook.com
whitelist_from_dkim *@rocwb.nl
whitelist_from_dkim *@sendgrid.net
whitelist_from_dkim *@thesimpledollar.com
whitelist_from_dkim *@wisebread.com
